<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Bingham - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD 230 - Web Frontend Development, Sam Bingham, course assignment portal">
    <meta name="author" content="Sam Bingham">
    <meta property="og:title" content="WDD230" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sambingham0.github.io/wdd230/" />
    <meta property="og:image" content="https://stock.adobe.com/images/beautiful-sunrise-lookin-over-the-helena-valley-and-the-catherdral/300432549" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/base-large.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <img src="./images/profile.webp" width="210" height="150" alt="Profile Image">
        <h1>Sam Bingham</h1>
    </header>
    <nav>
        <button id="menu"></button> <!-- Hamburger button -->
        <ul id="nav-list"> <!-- Add an id for targeting in JS -->
            <li><a href="index.html">Home</a></li>
            <li><a href="lesson03/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="chamber/index.html">Chamber</a></li>
            <li><a href="form.html">Member Application</a></li>
            <li><a href="https://www.byui.edu" target="_blank">BYU-Idaho</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures" target="_blank">Scripture</a></li>
        </ul>
    </nav>
    <main>
        <h2>WDD 230: Web Frontend Development</h2>
        <picture id="temple">
            <source media="(max-width: 750px)" srcset="images/temple-small.webp">
            <img src="images/temple-large.webp" alt="Picture of the temple" width="1500" height="750">
            <div class="temple-label">Temple</div>
        </picture>
        <section class="card">
            <h3>Learning Activities</h3>
            <ul>
                <li><a href="lesson02/design.html">02 Learning Exercises</a></li>
                <li><a href="lesson03/design.html">03 Learning Exercises</a></li>
                <li><a href="lesson04/design.html">04 Learning Exercises</a></li>
                <li><a href="lesson05/bom.html">05 Learning Exercises</a></li>
                <li><a href="lesson06/responsive-images.html">06 Learning Exercises</a></li>
                <li><a href="lesson07/lazyload.html">07 Learning Exercises</a></li>
                <li><a href="lesson08/tablebuild.html">Table Build</a></li>
                <li><a href="lesson02/media-query.html">Media Query</a></li>
                <li><a href="lesson02/design-principles.html">Design Principles</a></li>
                <li><a href="lesson06/images/landscape.webp">WebP</a></li>
                <li><a href="lesson05-Upgrade/bom.html">Local Storage Activity</a></li>
                <li><a href="Form-start/index.html">Form Building</a></li>
            </ul>
        </section>
        <section class="card">
            <h3>Information</h3>
            <p>Weather: [Placeholder]</p>
            <p>Visits: <span class="visits"></span></p>
        </section>
    </main>

    <div class="map-container" loading="lazy">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46051.89475206891!2d-111.78818289999997!3d43.83005045000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53540a4b807a98b1%3A0x4a49d8d1d2181c73!2sRexburg%2C%20ID!5e0!3m2!1sen!2sus!4v1727919273143!5m2!1sen!2sus" 
            width="400" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>

    <footer>
        <p>&copy; <span id="year"></span> Sam Bingham, Idaho</p>
        <p id="lastModified"></p>
    </footer>

    <script src="scripts/index.js"></script>
</body>
</html>
